{
    "name": "perkreallocation",
    "version-string": "1.0.0",
    "description": "A fresh, native C++ implementation of a perk-respec mechanic (not a port of Ish's Respec Mod / Nexus 1960) with a configurable SKSE Menu Framework settings page - scoped respec, partial refund percentage, gold cost and a once-per-day limit.",
    "homepage": "https://github.com/ApocryphaRealm/PerkReallocation-SMF",
    "license": "MIT",
    "dependencies": [
        "commonlibsse-ng"
    ],
    "builtin-baseline": "8d3649ba34aab36914ddd897958599aa0a91b08e"
}
